<!DOCTYPE html>
<html>

<head>
    <title>Jay Chou | Gallery</title>

    <meta charset="UTF-8">

	<meta name="description" content="Jay Chou, a Taiwanese singer, songwriter, rapper, record producer, actor, film director, and businessman. Here you can explore his music, achievements, and concert performance.">

    <link href="main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
			margin:0px;
            background-color: #000000;
		}

		#header{
			height: 250px;
			line-height: 260px;
			text-align: center;
		}

		h1{
			color: #F8F8FF;
			text-shadow:0px 0px 10px;
			font-size: 5em;
			position: relative;
			z-index: 1;
			letter-spacing: 2px;
			font-family: 'Josefin Sans', sans-serif;
		}

        p{
            color: #F8F8FF;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            background-color: #fff;
            padding: 3px;
        }

        #main{
            width: 1100px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5px;
        }

        .container{
            float: left;
            width: 340px;
            height: 350px;
            margin: 12px;
            overflow: hidden;
            position: relative;
        }

        .image{
            width: 100%;
            height: auto;
        }

        .image-h{
            height: 100%;
            width: auto;
            position: absolute;
            left: -100px;
        }

        #concert1{
            left: -20px;
        }

        #concert2{
            left: -140px;
        }

        #concert5{
            left: -20px;
        }

        #wedding1{
            left: -150px;
        }

        .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			font-size: 2em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 150px;
		}

        .overlay {
			transform: scale(2);
			transition: all 1s;
			opacity: 0.0;
		}

		.container:hover .overlay {
			transform: scale(1);
			opacity: 1.0;
		}

        .clearfloat{
            clear: both;
        }
    </style>
</head>

<body>
    <div id="navbar">
		<div id="nav">
		<ul>
			<li>
				<a href="homepage.html">Home</a>
			</li>

			<li>
				<a href="gallery.html" id="active-nav">Gallery</a>
			</li>

			<li>
				<a href="music.html">Music</a>
			</li>

			<li>
				<a href="performance.html">Performance</a>
			</li>
		</ul>
        </div>
		<!-- div nav -->
	</div>
	<!-- navbar -->

    <div id="header">
		<h1>Photo Gallery</h1>
	</div>
	<!-- header -->

    <hr>

    <div id="main">
		<div id="gallery">

			<div class="container">
				<img class="image-h" src="img-gallery/img1.jpeg" alt="Jay Chou">
                <div class="overlay">Jay Chou</div>
			</div>

			<div class="container">
				<img class="image-h" src="img-gallery/img2.jpeg" alt="Jay Chou">
				<div class="overlay">Jay Chou</div>
			</div>

			<div class="container">
				<img class="image-h" src="img-gallery/img3.jpeg" alt="Jay Chou">
                <div class="overlay">Jay Chou</div>
			</div>

			<div class="container">
				<img class="image-h" src="img-gallery/img4.jpeg" alt="Jay Chou">
                <div class="overlay">Jay Chou</div>
			</div>

			<div class="container">
				<img class="image" src="img-gallery/img5.jpeg" alt="Jay Chou">
                <div class="overlay">Jay Chou</div>
			</div>

			<div class="container">
				<img class="image-h" src="img-gallery/img6.jpeg" alt="Jay Chou">
                <div class="overlay">Jay Chou</div>
			</div>

			<div class="container">
				<img class="image-h" id="concert1" src="img-gallery/concert1.jpeg" alt="Jay Chou">
                <div class="overlay">Concert</div>
			</div>

			<div class="container">
				<img class="image-h" id="concert2" src="img-gallery/concert2.jpeg" alt="Jay Chou">
				<div class="overlay">Concert</div>
			</div>

			<div class="container">
				<img class="image" src="img-gallery/concert3.jpeg" alt="Jay Chou">
                <div class="overlay">Concert</div>
			</div>

			<div class="container">
				<img class="image" src="img-gallery/concert4.jpeg" alt="Jay Chou">
                <div class="overlay">Concert</div>
			</div>

			<div class="container">
				<img class="image-h" id="concert5" src="img-gallery/concert5.jpeg" alt="Jay Chou">
                <div class="overlay">Concert</div>
			</div>

			<div class="container">
				<img class="image" src="img-gallery/muscle1.jpeg" alt="Jay Chou">
                <div class="overlay">Movie Pose</div>
			</div>

			<div class="container">
				<img class="image-h" id="wedding1" src="img-gallery/wedding1.jpeg" alt="Jay Chou">
                <div class="overlay">Wedding</div>
			</div>

			<div class="container">
				<img class="image-h" src="img-gallery/wedding2.jpeg" alt="Jay Chou">
                <div class="overlay">Jay and Kun Ling</div>
			</div>

			<div class="container">
				<img class="image-h" src="img-gallery/wedding4.jpeg" alt="Jay Chou">
                <div class="overlay">Jay and Kun Ling</div>
			</div>

            <div class="clearfloat"></div>
		</div>
        <!-- gallery -->
	</div>
    <!-- main -->

	<div id="footer">Jay Chou</div>
</body>
</html>