<!DOCTYPE html>
<html>

<head>
    <title>Derrick Li | Final Project</title>

    <meta charset="UTF-8">

	<meta name="description" content="Jay Chou, a Taiwanese singer, songwriter, rapper, record producer, actor, film director, and businessman. Here you can explore his music, achievements, and concert performance.">

    <link href="main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
 

        body{
			margin:0px;
            background-color: #000000;
		}

		#header{
			height: 250px;
			line-height: 260px;
			text-align: center;
		}

		h1{
			color: #F8F8FF;
			text-shadow:0px 0px 10px;
			font-size: 5em;
			position: relative;
			z-index: 1;
			letter-spacing: 2px;
			font-family: 'Josefin Sans', sans-serif;
		}

		h2{
			color: #FAEBD7;
			text-align: center;
			font-family: 'Josefin Sans', sans-serif;
		}

		p{
			color: #FFF;
			font-family: 'Josefin Sans', sans-serif;
		}

		.container{ 
			width: 1200px;
			height: 720px;
			margin-right: auto;
			margin-left: auto;
			position: relative;
		}

		img{
			width: 100%;
			height: auto;
		}

		#intro{
			position: absolute;
			width: 700px;
			height: 700px;
			overflow: hidden;
			right: 500px;
			top: 100px;
		}

		#intro-text{
			height: 500px;
			padding:20px;
			position: absolute;
			text-align: center;
			top: 120px;
			left: 750px;
			line-height: 5;
		}

		#gallery{
			position: absolute;
			width: 700px;
			height: 500px;
			overflow: hidden;
			left: 500px;
			top: 200px;
		}

		#gallery-text{
			height: 500px;
			padding:20px;
			position: absolute;
			text-align: center;
			top: 200px;
			right: 900px;
			line-height: 5;
		}

		#music{
			position: absolute;
			width: 700px;
			height: 500px;
			overflow: hidden;
			right: 500px;
			top: 70px;
		}

		#music-text{
			height: 500px;
			padding:20px;
			position: absolute;
			text-align: center;
			top: 80px;
			left: 750px;
			line-height: 5;
		}

		#img-performance{
			position: absolute;
			width: 700px;
			height: 500px;
			overflow: hidden;
			left: 500px;
			top: -80px;
		}

		#performance-text{
			height: 500px;
			padding:20px;
			text-align: center;
			position: absolute;
			right: 800px;
			line-height: 5;
		}

    </style>
</head>

<body>
    <div id="navbar">
		<div id="nav">
		<ul>
			<li>
				<a href="homepage.html" id="active-nav">Home</a>
			</li>

			<li>
				<a href="gallery.html">Gallery</a>
			</li>

			<li>
				<a href="music.html">Music</a>
			</li>

			<li>
				<a href="performance.html">Performance</a>
			</li>
		</ul>
        </div>
		<!-- div nav -->
	</div>
	<!-- navbar -->

    <div id="header">
		<h1>Jay Chou</h1>
	</div>
	<!-- header -->

	<hr>

    <div class="container">
		<div id="intro">
			<img src="img/img1.png" alt="Jay Chou">
		</div>
		<div id="intro-text">
			<h2>Jay Chou</h2>
			<p>Jay Chou is a Taiwanese singer, songwriter, rapper, record producer, actor, film director, businessman and magician.</p>
		</div>
	</div>


	<div class="container">
		<div id="gallery">
			<img src="img/img2.jpeg" alt="Jay Chou">
		</div>

		<div id="gallery-text">
			<a href="gallery.html"><h2>Gallery</h2></a>
			<p>Photo gallery of Jay Chou.</p>
		</div>
	</div>


	<div class="container">
		<div id="music">
			<img src="img/img3.jpeg" alt="Jay Chou">
		</div>

		<div id="music-text">
			<a href="music.html"><h2>Music</h2></a>
			<p>Explore Jay Chou's music work from his most famous albums.</p>
		</div>
	</div>

	<div class="container">
		<div id="img-performance">
			<img src="img/img4.jpeg" alt="Jay Chou">
		</div>

		<div id="performance-text">
			<a href="performance.html"><h2>Performance</h2></a>
			<p>Jay Chou's lives and concert clips.</p>
		</div>
	</div>

	<div id="footer">
		<p>Jay Chou</p>
	</div>
	
</body>
</html>