<!DOCTYPE html>
<html>

<head>
    <title>Jay Chou | Performance</title>

    <meta charset="UTF-8">

	<meta name="description" content="Jay Chou, a Taiwanese singer, songwriter, rapper, record producer, actor, film director, and businessman. Here you can explore his music, achievements, and concert performance.">

    <link href="main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        .clearfloat{
            clear: both;
        }

        body{
			margin:0px;
            background-color: #000000;
		}

        #header{
			height: 250px;
			line-height: 260px;
			text-align: center;
		}

        h1{
			color: #F8F8FF;
			text-shadow:0px 0px 10px;
			font-size: 5em;
			position: relative;
			z-index: 1;
			letter-spacing: 2px;
			font-family: 'Josefin Sans', sans-serif;
		}

        p {
            font-size: 1.3em;
        }

        #main{
            width: 770px;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .image-container{
            float: left;
            width: 760px;
            height: 580px;
            opacity: 0.7;
            overflow: hidden;
            margin-bottom: 70px;
        }

        .image-container:hover{
            opacity: 1.0
        }

        .image{
            width: 100%;
            height: auto;
        }

        .image-container .overlay{
            visibility: hidden;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: white;
        }

        .image-container:hover .overlay{
            visibility: visible;
        }
    </style>
</head>

<body>
    <div id="navbar">
		<div id="nav">
		<ul>
			<li>
				<a href="homepage.html">Home</a>
			</li>

			<li>
				<a href="gallery.html">Gallery</a>
			</li>

			<li>
				<a href="music.html">Music</a>
			</li>

			<li>
				<a href="performance.html" id="active-nav">Performance</a>
			</li>
		</ul>
        </div>
		<!-- div nav -->
	</div>
	<!-- navbar -->

    <div id="header">
		<h1>Concert and Lives</h1>
	</div>
	<!-- header -->

    <hr>

    <div id="main">
        <div class="image-container">
            <p class="overlay">Opus Jay World Tour 魔天伦世界巡回演唱会</p>
            <a href="https://www.youtube.com/watch?v=d_lyiOhFut4" target="_blank"><img class="image" src="img/摩天伦-min.jpg" alt="摩天伦"></a>
        </div>

        <div class="image-container">
            <p class="overlay">The Era 2010 World Tour 超时代演唱会</p>
            <a href="https://www.youtube.com/watch?v=mEvlV9qpYb0" target="_blank"><img class="image" src="img/超时代-min.jpg" alt="超时代"></a>
        </div>

        <div class="image-container">
            <p class="overlay">2007 the World Tour 世界巡回演唱会</p>
            <a href="https://www.youtube.com/watch?v=4Zibfx_LmRU" target="_blank"><img class="image" src="img/世界巡回.jpg" alt="世界巡回"></a>
        </div>

        <div class="image-container">
            <p class="overlay">2004 Incomparable Concert 无与伦比演唱会</p>
            <a href="https://www.youtube.com/watch?v=Wb_LLK_Th8k" target="_blank"><img class="image" src="img/无与伦比-min.jpg" alt="无与伦比"></a>
        </div>

        <div class="clearfloat"></div>

	</div>

    <div id="footer">
		Jay Chou
	</div>

</body>
</html>